1|1|G-4d93e864f-141cdabae57-DBNA-370c0b|{G-4d93e864f-141cdabae57-DBNA-370c0b,}|RPSNY|USD|JPY|null|{98.57,}|{98.58,}|{100000.0,}|{100000.0,}|null|DBNA|{}|{}|false|null|{RatePublishingMulticastStreams~[],PRC_SUPPORT_TYPE~2,RatePublishingJMSTopics~[],}|{RateReceivedByAdapter~1382135082582,RateEffective~1382135082582,}|-1|
1|1|G-4d93e864f-141cdabb627-DBNB-37591c|{G-4d93e864f-141cdabb627-DBNB-37591c,}|null|USD|JPY|null|{98.57,}|{98.58,}|{100000.0,}|{100000.0,}|null|DBNB|{}|{}|false|null|{RatePublishingMulticastStreams~[],PRC_SUPPORT_TYPE~2,RatePublishingJMSTopics~[],}|{RateReceivedByAdapter~1382135082582,RateEffective~1382135082582,}|-1|
1|1|G-4d93e864f-141cdabbdf8-DBNC-37070d|{G-4d93e864f-141cdabbdf8-DBNC-37070d,}|null|USD|JPY|null|{98.57,}|{98.58,}|{100000.0,}|{100000.0,}|null|DBNC|{}|{}|false|null|{RatePublishingMulticastStreams~[],PRC_SUPPORT_TYPE~2,RatePublishingJMSTopics~[],}|{RateReceivedByAdapter~1382135082582,RateEffective~1382135082582,}|-1|
3|3|G-4d93e864f-141cdabbfec-DBNC-37070f|{G-4d93e864f-141cdabbfec-DBNC-37070f,G-4d93e864f-141cdabbfec-DBNC-37070f,G-4d93e864f-141cdabbfec-DBNC-37070f,}|null|EUR|USD|null|{1.213,1.2129,1.2128,}|{1.213,1.2131,1.2131,}|{1.23545E7,3.70635E7,6.17725E7,}|{1.23545E7,3.70635E7,6.17725E7,}|null|DBNC|{}|{}|false|null|{RatePublishingMulticastStreams~[],PRC_SUPPORT_TYPE~2,RatePublishingJMSTopics~[],}|{RateReceivedByAdapter~1382135087084,RateEffective~1382135087084,}|-1|
3|3|G-4d93e864f-141cdabbfed-DBNB-375920|{G-4d93e864f-141cdabbfed-DBNB-375920,G-4d93e864f-141cdabbfed-DBNB-375920,G-4d93e864f-141cdabbfed-DBNB-375920,}|null|EUR|USD|null|{1.213,1.2129,1.2128,}|{1.213,1.2131,1.2131,}|{1.23545E7,3.70635E7,6.17725E7,}|{1.23545E7,3.70635E7,6.17725E7,}|null|DBNB|{}|{}|false|null|{RatePublishingMulticastStreams~[],PRC_SUPPORT_TYPE~2,RatePublishingJMSTopics~[],}|{RateReceivedByAdapter~1382135087084,RateEffective~1382135087084,}|-1|
3|3|G-4d93e864f-141cdabbfed-DBNA-370c11|{G-4d93e864f-141cdabbfed-DBNA-370c11,G-4d93e864f-141cdabbfed-DBNA-370c11,G-4d93e864f-141cdabbfed-DBNA-370c11,}|RPSNY|EUR|USD|null|{1.213,1.2129,1.2128,}|{1.213,1.2131,1.2131,}|{1.23545E7,3.70635E7,6.17725E7,}|{1.23545E7,3.70635E7,6.17725E7,}|null|DBNA|{}|{}|false|null|{RatePublishingMulticastStreams~[],PRC_SUPPORT_TYPE~2,RatePublishingJMSTopics~[],}|{RateReceivedByAdapter~1382135087084,RateEffective~1382135087084,}|-1|
1|1|G-4d93e864f-141cdabc9b1-DBNA-370c14|{G-4d93e864f-141cdabc9b1-DBNA-370c14,}|RPSNY|USD|JPY|null|{98.56,}|{98.58,}|{100000.0,}|{100000.0,}|null|DBNA|{}|{}|false|null|{RatePublishingMulticastStreams~[],PRC_SUPPORT_TYPE~2,RatePublishingJMSTopics~[],}|{RateReceivedByAdapter~1382135089585,RateEffective~1382135089585,}|-1|
1|1|G-4d93e864f-141cdabc9b2-DBNB-375923|{G-4d93e864f-141cdabc9b2-DBNB-375923,}|null|USD|JPY|null|{98.56,}|{98.58,}|{100000.0,}|{100000.0,}|null|DBNB|{}|{}|false|null|{RatePublishingMulticastStreams~[],PRC_SUPPORT_TYPE~2,RatePublishingJMSTopics~[],}|{RateReceivedByAdapter~1382135089585,RateEffective~1382135089585,}|-1|
1|1|G-4d93e864f-141cdabd182-DBNC-370714|{G-4d93e864f-141cdabd182-DBNC-370714,}|null|USD|JPY|null|{98.56,}|{98.58,}|{100000.0,}|{100000.0,}|null|DBNC|{}|{}|false|null|{RatePublishingMulticastStreams~[],PRC_SUPPORT_TYPE~2,RatePublishingJMSTopics~[],}|{RateReceivedByAdapter~1382135089585,RateEffective~1382135089585,}|-1|
3|3|G-4d93e864f-141cdabdb46-DBNB-375929|{G-4d93e864f-141cdabdb46-DBNB-375929,G-4d93e864f-141cdabdb46-DBNB-375929,G-4d93e864f-141cdabdb46-DBNB-375929,}|null|EUR|USD|null|{1.2129,1.2129,1.2128,}|{1.213,1.2131,1.2131,}|{1.23545E7,3.70635E7,6.17725E7,}|{1.23545E7,3.70635E7,6.17725E7,}|null|DBNB|{}|{}|false|null|{RatePublishingMulticastStreams~[],PRC_SUPPORT_TYPE~2,RatePublishingJMSTopics~[],}|{RateReceivedByAdapter~1382135094086,RateEffective~1382135094086,}|-1|
3|3|G-4d93e864f-141cdabdb47-DBNA-370c1a|{G-4d93e864f-141cdabdb47-DBNA-370c1a,G-4d93e864f-141cdabdb47-DBNA-370c1a,G-4d93e864f-141cdabdb47-DBNA-370c1a,}|RPSNY|EUR|USD|null|{1.2129,1.2129,1.2128,}|{1.213,1.2131,1.2131,}|{1.23545E7,3.70635E7,6.17725E7,}|{1.23545E7,3.70635E7,6.17725E7,}|null|DBNA|{}|{}|false|null|{RatePublishingMulticastStreams~[],PRC_SUPPORT_TYPE~2,RatePublishingJMSTopics~[],}|{RateReceivedByAdapter~1382135094086,RateEffective~1382135094086,}|-1|
3|3|G-4d93e864f-141cdabdb47-DBNC-370718|{G-4d93e864f-141cdabdb47-DBNC-370718,G-4d93e864f-141cdabdb47-DBNC-370718,G-4d93e864f-141cdabdb47-DBNC-370718,}|null|EUR|USD|null|{1.2129,1.2129,1.2128,}|{1.213,1.2131,1.2131,}|{1.23545E7,3.70635E7,6.17725E7,}|{1.23545E7,3.70635E7,6.17725E7,}|null|DBNC|{}|{}|false|null|{RatePublishingMulticastStreams~[],PRC_SUPPORT_TYPE~2,RatePublishingJMSTopics~[],}|{RateReceivedByAdapter~1382135094086,RateEffective~1382135094086,}|-1|
1|1|G-4d93e864f-141cdabe700-DBNB-37592d|{G-4d93e864f-141cdabe700-DBNB-37592d,}|null|USD|JPY|null|{98.57,}|{98.58,}|{100000.0,}|{100000.0,}|null|DBNB|{}|{}|false|null|{RatePublishingMulticastStreams~[],PRC_SUPPORT_TYPE~2,RatePublishingJMSTopics~[],}|{RateReceivedByAdapter~1382135097088,RateEffective~1382135097088,}|-1|
1|1|G-4d93e864f-141cdabeed0-DBNC-37071e|{G-4d93e864f-141cdabeed0-DBNC-37071e,}|null|USD|JPY|null|{98.57,}|{98.58,}|{100000.0,}|{100000.0,}|null|DBNC|{}|{}|false|null|{RatePublishingMulticastStreams~[],PRC_SUPPORT_TYPE~2,RatePublishingJMSTopics~[],}|{RateReceivedByAdapter~1382135097088,RateEffective~1382135097088,}|-1|
1|1|G-4d93e864f-141cdabf6a1-DBNA-370c22|{G-4d93e864f-141cdabf6a1-DBNA-370c22,}|RPSNY|USD|JPY|null|{98.57,}|{98.58,}|{100000.0,}|{100000.0,}|null|DBNA|{}|{}|false|null|{RatePublishingMulticastStreams~[],PRC_SUPPORT_TYPE~2,RatePublishingJMSTopics~[],}|{RateReceivedByAdapter~1382135097088,RateEffective~1382135097088,}|-1|
3|3|G-4d93e864f-141cdabf895-DBNB-375932|{G-4d93e864f-141cdabf895-DBNB-375932,G-4d93e864f-141cdabf895-DBNB-375932,G-4d93e864f-141cdabf895-DBNB-375932,}|null|EUR|USD|null|{1.213,1.2129,1.2128,}|{1.213,1.2131,1.2131,}|{1.23545E7,3.70635E7,6.17725E7,}|{1.23545E7,3.70635E7,6.17725E7,}|null|DBNB|{}|{}|false|null|{RatePublishingMulticastStreams~[],PRC_SUPPORT_TYPE~2,RatePublishingJMSTopics~[],}|{RateReceivedByAdapter~1382135101589,RateEffective~1382135101589,}|-1|
3|3|G-4d93e864f-141cdac0066-DBNA-370c25|{G-4d93e864f-141cdac0066-DBNA-370c25,G-4d93e864f-141cdac0066-DBNA-370c25,G-4d93e864f-141cdac0066-DBNA-370c25,}|RPSNY|EUR|USD|null|{1.213,1.2129,1.2128,}|{1.213,1.2131,1.2131,}|{1.23545E7,3.70635E7,6.17725E7,}|{1.23545E7,3.70635E7,6.17725E7,}|null|DBNA|{}|{}|false|null|{RatePublishingMulticastStreams~[],PRC_SUPPORT_TYPE~2,RatePublishingJMSTopics~[],}|{RateReceivedByAdapter~1382135101589,RateEffective~1382135101589,}|-1|
3|3|G-4d93e864f-141cdac0066-DBNC-370723|{G-4d93e864f-141cdac0066-DBNC-370723,G-4d93e864f-141cdac0066-DBNC-370723,G-4d93e864f-141cdac0066-DBNC-370723,}|null|EUR|USD|null|{1.213,1.2129,1.2128,}|{1.213,1.2131,1.2131,}|{1.23545E7,3.70635E7,6.17725E7,}|{1.23545E7,3.70635E7,6.17725E7,}|null|DBNC|{}|{}|false|null|{RatePublishingMulticastStreams~[],PRC_SUPPORT_TYPE~2,RatePublishingJMSTopics~[],}|{RateReceivedByAdapter~1382135101589,RateEffective~1382135101589,}|-1|
1|1|G-4d93e864f-141cdac025b-DBNB-375936|{G-4d93e864f-141cdac025b-DBNB-375936,}|null|USD|JPY|null|{98.57,}|{98.58,}|{100000.0,}|{100000.0,}|null|DBNB|{}|{}|false|null|{RatePublishingMulticastStreams~[],PRC_SUPPORT_TYPE~2,RatePublishingJMSTopics~[],}|{RateReceivedByAdapter~1382135104091,RateEffective~1382135104091,}|-1|
1|1|G-4d93e864f-141cdac0a2b-DBNC-370727|{G-4d93e864f-141cdac0a2b-DBNC-370727,}|null|USD|JPY|null|{98.57,}|{98.58,}|{100000.0,}|{100000.0,}|null|DBNC|{}|{}|false|null|{RatePublishingMulticastStreams~[],PRC_SUPPORT_TYPE~2,RatePublishingJMSTopics~[],}|{RateReceivedByAdapter~1382135104091,RateEffective~1382135104091,}|-1|
1|1|G-4d93e864f-141cdac11fc-DBNA-370c2b|{G-4d93e864f-141cdac11fc-DBNA-370c2b,}|RPSNY|USD|JPY|null|{98.57,}|{98.58,}|{100000.0,}|{100000.0,}|null|DBNA|{}|{}|false|null|{RatePublishingMulticastStreams~[],PRC_SUPPORT_TYPE~2,RatePublishingJMSTopics~[],}|{RateReceivedByAdapter~1382135104091,RateEffective~1382135104091,}|-1|
3|3|G-4d93e864f-141cdac13f0-DBNC-37072a|{G-4d93e864f-141cdac13f0-DBNC-37072a,G-4d93e864f-141cdac13f0-DBNC-37072a,G-4d93e864f-141cdac13f0-DBNC-37072a,}|null|EUR|USD|null|{1.2129,1.2129,1.2128,}|{1.213,1.2131,1.2131,}|{1.23545E7,3.70635E7,6.17725E7,}|{1.23545E7,3.70635E7,6.17725E7,}|null|DBNC|{}|{}|false|null|{RatePublishingMulticastStreams~[],PRC_SUPPORT_TYPE~2,RatePublishingJMSTopics~[],}|{RateReceivedByAdapter~1382135108592,RateEffective~1382135108592,}|-1|
3|3|G-4d93e864f-141cdac1bc1-DBNB-37593d|{G-4d93e864f-141cdac1bc1-DBNB-37593d,G-4d93e864f-141cdac1bc1-DBNB-37593d,G-4d93e864f-141cdac1bc1-DBNB-37593d,}|null|EUR|USD|null|{1.2129,1.2129,1.2128,}|{1.213,1.2131,1.2131,}|{1.23545E7,3.70635E7,6.17725E7,}|{1.23545E7,3.70635E7,6.17725E7,}|null|DBNB|{}|{}|false|null|{RatePublishingMulticastStreams~[],PRC_SUPPORT_TYPE~2,RatePublishingJMSTopics~[],}|{RateReceivedByAdapter~1382135108592,RateEffective~1382135108592,}|-1|
3|3|G-4d93e864f-141cdac2391-DBNA-370c30|{G-4d93e864f-141cdac2391-DBNA-370c30,G-4d93e864f-141cdac2391-DBNA-370c30,G-4d93e864f-141cdac2391-DBNA-370c30,}|RPSNY|EUR|USD|null|{1.2129,1.2129,1.2128,}|{1.213,1.2131,1.2131,}|{1.23545E7,3.70635E7,6.17725E7,}|{1.23545E7,3.70635E7,6.17725E7,}|null|DBNA|{}|{}|false|null|{RatePublishingMulticastStreams~[],PRC_SUPPORT_TYPE~2,RatePublishingJMSTopics~[],}|{RateReceivedByAdapter~1382135108592,RateEffective~1382135108592,}|-1|
1|1|G-4d93e864f-141cdac2586-DBNC-370730|{G-4d93e864f-141cdac2586-DBNC-370730,}|null|USD|JPY|null|{98.55,}|{98.57,}|{100000.0,}|{100000.0,}|null|DBNC|{}|{}|false|null|{RatePublishingMulticastStreams~[],PRC_SUPPORT_TYPE~2,RatePublishingJMSTopics~[],}|{RateReceivedByAdapter~1382135113094,RateEffective~1382135113094,}|-1|
1|1|G-4d93e864f-141cdac2d56-DBNA-370c34|{G-4d93e864f-141cdac2d56-DBNA-370c34,}|RPSNY|USD|JPY|null|{98.55,}|{98.57,}|{100000.0,}|{100000.0,}|null|DBNA|{}|{}|false|null|{RatePublishingMulticastStreams~[],PRC_SUPPORT_TYPE~2,RatePublishingJMSTopics~[],}|{RateReceivedByAdapter~1382135113094,RateEffective~1382135113094,}|-1|
1|1|G-4d93e864f-141cdac2d57-DBNB-375943|{G-4d93e864f-141cdac2d57-DBNB-375943,}|null|USD|JPY|null|{98.55,}|{98.57,}|{100000.0,}|{100000.0,}|null|DBNB|{}|{}|false|null|{RatePublishingMulticastStreams~[],PRC_SUPPORT_TYPE~2,RatePublishingJMSTopics~[],}|{RateReceivedByAdapter~1382135113094,RateEffective~1382135113094,}|-1|
3|3|G-4d93e864f-141cdac371b-DBNC-370735|{G-4d93e864f-141cdac371b-DBNC-370735,G-4d93e864f-141cdac371b-DBNC-370735,G-4d93e864f-141cdac371b-DBNC-370735,}|null|EUR|USD|null|{1.213,1.2129,1.2128,}|{1.213,1.2131,1.2131,}|{1.23545E7,3.70635E7,6.17725E7,}|{1.23545E7,3.70635E7,6.17725E7,}|null|DBNC|{}|{}|false|null|{RatePublishingMulticastStreams~[],PRC_SUPPORT_TYPE~2,RatePublishingJMSTopics~[],}|{RateReceivedByAdapter~1382135117595,RateEffective~1382135117595,}|-1|
3|3|G-4d93e864f-141cdac3eec-DBNA-370c39|{G-4d93e864f-141cdac3eec-DBNA-370c39,G-4d93e864f-141cdac3eec-DBNA-370c39,G-4d93e864f-141cdac3eec-DBNA-370c39,}|RPSNY|EUR|USD|null|{1.213,1.2129,1.2128,}|{1.213,1.2131,1.2131,}|{1.23545E7,3.70635E7,6.17725E7,}|{1.23545E7,3.70635E7,6.17725E7,}|null|DBNA|{}|{}|false|null|{RatePublishingMulticastStreams~[],PRC_SUPPORT_TYPE~2,RatePublishingJMSTopics~[],}|{RateReceivedByAdapter~1382135117595,RateEffective~1382135117595,}|-1|
3|3|G-4d93e864f-141cdac46bc-DBNB-37594a|{G-4d93e864f-141cdac46bc-DBNB-37594a,G-4d93e864f-141cdac46bc-DBNB-37594a,G-4d93e864f-141cdac46bc-DBNB-37594a,}|null|EUR|USD|null|{1.213,1.2129,1.2128,}|{1.213,1.2131,1.2131,}|{1.23545E7,3.70635E7,6.17725E7,}|{1.23545E7,3.70635E7,6.17725E7,}|null|DBNB|{}|{}|false|null|{RatePublishingMulticastStreams~[],PRC_SUPPORT_TYPE~2,RatePublishingJMSTopics~[],}|{RateReceivedByAdapter~1382135117595,RateEffective~1382135117595,}|-1|
1|1|G-4d93e864f-141cdac5275-DBNB-37594e|{G-4d93e864f-141cdac5275-DBNB-37594e,}|null|USD|JPY|null|{98.57,}|{98.58,}|{100000.0,}|{100000.0,}|null|DBNB|{}|{}|false|null|{RatePublishingMulticastStreams~[],PRC_SUPPORT_TYPE~2,RatePublishingJMSTopics~[],}|{RateReceivedByAdapter~1382135124597,RateEffective~1382135124597,}|-1|
1|1|G-4d93e864f-141cdac5276-DBNA-370c3f|{G-4d93e864f-141cdac5276-DBNA-370c3f,}|RPSNY|USD|JPY|null|{98.57,}|{98.58,}|{100000.0,}|{100000.0,}|null|DBNA|{}|{}|false|null|{RatePublishingMulticastStreams~[],PRC_SUPPORT_TYPE~2,RatePublishingJMSTopics~[],}|{RateReceivedByAdapter~1382135124597,RateEffective~1382135124597,}|-1|
1|1|G-4d93e864f-141cdac5276-DBNC-37073d|{G-4d93e864f-141cdac5276-DBNC-37073d,}|null|USD|JPY|null|{98.57,}|{98.58,}|{100000.0,}|{100000.0,}|null|DBNC|{}|{}|false|null|{RatePublishingMulticastStreams~[],PRC_SUPPORT_TYPE~2,RatePublishingJMSTopics~[],}|{RateReceivedByAdapter~1382135124597,RateEffective~1382135124597,}|-1|
3|3|G-4d93e864f-141cdac546b-DBNB-375950|{G-4d93e864f-141cdac546b-DBNB-375950,G-4d93e864f-141cdac546b-DBNB-375950,G-4d93e864f-141cdac546b-DBNB-375950,}|null|EUR|USD|null|{1.2129,1.2129,1.2128,}|{1.213,1.2131,1.2131,}|{1.23545E7,3.70635E7,6.17725E7,}|{1.23545E7,3.70635E7,6.17725E7,}|null|DBNB|{}|{}|false|null|{RatePublishingMulticastStreams~[],PRC_SUPPORT_TYPE~2,RatePublishingJMSTopics~[],}|{RateReceivedByAdapter~1382135125099,RateEffective~1382135125099,}|-1|
3|3|G-4d93e864f-141cdac546b-DBNA-370c41|{G-4d93e864f-141cdac546b-DBNA-370c41,G-4d93e864f-141cdac546b-DBNA-370c41,G-4d93e864f-141cdac546b-DBNA-370c41,}|RPSNY|EUR|USD|null|{1.2129,1.2129,1.2128,}|{1.213,1.2131,1.2131,}|{1.23545E7,3.70635E7,6.17725E7,}|{1.23545E7,3.70635E7,6.17725E7,}|null|DBNA|{}|{}|false|null|{RatePublishingMulticastStreams~[],PRC_SUPPORT_TYPE~2,RatePublishingJMSTopics~[],}|{RateReceivedByAdapter~1382135125099,RateEffective~1382135125099,}|-1|
3|3|G-4d93e864f-141cdac546b-DBNC-37073f|{G-4d93e864f-141cdac546b-DBNC-37073f,G-4d93e864f-141cdac546b-DBNC-37073f,G-4d93e864f-141cdac546b-DBNC-37073f,}|null|EUR|USD|null|{1.2129,1.2129,1.2128,}|{1.213,1.2131,1.2131,}|{1.23545E7,3.70635E7,6.17725E7,}|{1.23545E7,3.70635E7,6.17725E7,}|null|DBNC|{}|{}|false|null|{RatePublishingMulticastStreams~[],PRC_SUPPORT_TYPE~2,RatePublishingJMSTopics~[],}|{RateReceivedByAdapter~1382135125099,RateEffective~1382135125099,}|-1|
1|1|G-4d93e864f-141cdac5854-DBNC-370741|{G-4d93e864f-141cdac5854-DBNC-370741,}|null|USD|JPY|null|{98.56,}|{98.57,}|{100000.0,}|{100000.0,}|null|DBNC|{}|{}|false|null|{RatePublishingMulticastStreams~[],PRC_SUPPORT_TYPE~2,RatePublishingJMSTopics~[],}|{RateReceivedByAdapter~1382135126100,RateEffective~1382135126100,}|-1|
1|1|G-4d93e864f-141cdac6024-DBNA-370c45|{G-4d93e864f-141cdac6024-DBNA-370c45,}|RPSNY|USD|JPY|null|{98.56,}|{98.57,}|{100000.0,}|{100000.0,}|null|DBNA|{}|{}|false|null|{RatePublishingMulticastStreams~[],PRC_SUPPORT_TYPE~2,RatePublishingJMSTopics~[],}|{RateReceivedByAdapter~1382135126100,RateEffective~1382135126100,}|-1|
1|1|G-4d93e864f-141cdac67f5-DBNB-375956|{G-4d93e864f-141cdac67f5-DBNB-375956,}|null|USD|JPY|null|{98.56,}|{98.57,}|{100000.0,}|{100000.0,}|null|DBNB|{}|{}|false|null|{RatePublishingMulticastStreams~[],PRC_SUPPORT_TYPE~2,RatePublishingJMSTopics~[],}|{RateReceivedByAdapter~1382135126100,RateEffective~1382135126100,}|-1|
