Integral.Log.Spaces.enable=false
Integral.Log.Spaces.concurrencyFactor=1
Integral.Log.Spaces.bufferSize=2097152
Integral.Log.Spaces.waitStrategy=com.lmax.disruptor.SleepingWaitStrategy
Integral.Log.Spaces.claimStrategy=com.lmax.disruptor.MultiThreadedClaimStrategy
Integral.Log.Spaces.threadNamePrefix=SpacesQuickFixLogEP-
Integral.Log.Spaces.alertThresholdPercent=60